PORT=4000
SUPABASE_URL=https://tmazsafkwbeqymvwsqrj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtYXpzYWZrd2JlcXltdndzcXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDIyNTQsImV4cCI6MjA3NTQ3ODI1NH0.f45C9kVuLESEFmwLhTx_MSfo7lPFeWvM1uPSpcszgdc
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=7d
